# microhazle

./: README.md  pom.xml
src/main/java/microhazle/building/api/: CustomEndPoint.java  IAServicePopulator.java  IBuild.java  IClientProducer.java  IClientRoutingGateway.java  IMounter.java  Selector.java
src/main/java/microhazle/building/concrete/: Builder.java  NwPopulator.java
src/main/java/microhazle/channels/: IEndPointPopulator.java
src/main/java/microhazle/channels/abstrcation/hazelcast/: DTOMessage.java  DTOMessageTransport.java  DTOReply.java  Error.java  Header.java  IGateWayServiceProvider.java  IImpresonatedData.java  IImpresonation.java  IJobContext.java  IMessage.java  IMessageConsumer.java  IProducerChannel.java  IReply.java  IRouter.java  ITransport.java  IdentificatedObject.java
src/main/java/microhazle/channels/abstrcation/hazelcast/admin/: IAdmin.java  MonitorQ.java  MonitoredQ.java
src/main/java/microhazle/channels/concrete/hazelcast/: DestinationQ.java  HazelcastChannelProvider.java  ImpersonatedDataElement.java  ImpersonatedDataImpl.java  Impersonation.java  PoolingThreads.java
src/main/java/microhazle/examples/: Capitalize.java  Capitalized.java  Consumer.java  Producer.java
src/main/java/microhazle/impl/containers/: ConsumingContainer.java  ProcessingState.java  ProcessorSite.java  RequestInfo.java
src/main/java/microhazle/metrics/jmx/: JmxObserver.java
src/main/java/microhazle/processors/api/: AbstractProcessor.java
src/main/java/microhazle/processors/impl/containers/: ConsumingContainer.java  ProcessingState.java  ProcessorSite.java  RequestInfo.java  TestMount.java
src/main/resources/: hazelcast.xml
src/test/java/microhazle/building/api/: CustomEndPointTest.java  IBuildTest.java  PopulatorTest.java  SelectorTest.java
src/test/java/microhazle/channels/abstrcation/hazelcast/: DTOMessageTest.java  DTOReplyTest.java
src/test/java/microhazle/channels/concrete/hazelcast/: DestinationQTest.java  HazelcastChannelProviderTest.java  ImpersonatedDataElementTest.java  ImpersonationTest.java  ImpesonatedDataImplTest.java
src/test/java/microhazle/impl/containers/: ProcessorSiteTest.java
src/test/java/microhazle/metrics/jmx/: JmxObserverTest.java
src/test/java/microhazle/processors/impl/: ProcessorSiteTest.java
